# phonebook

./: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
k8/backend/: autoscaling.yaml  config.yaml  deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/example/phonebook/api/: UserController.java
src/main/java/com/example/phonebook/db/entites/: User.java
src/main/java/com/example/phonebook/db/repository/: UserRepository.java
src/main/java/com/example/phonebook/model/: ResponseData.java
src/main/java/com/example/phonebook/monitoring/: DatabaseService.java
src/main/java/com/example/phonebook/services/: UsersServices.java
src/main/java/com/example/phonebook/services/impl/: UserServicesImpl.java
src/main/java/com/example/phonebook/util/: GenerateResponse.java  GenerateResponseUtility.java
src/main/resources/: application-db.yaml  application.yaml
src/test/java/com/example/phonebook/: PhonebookApplicationTests.java  UserServicesImplTest.java
src/test/java/com/example/phonebook/api/: UserControllerTest.java
src/test/java/com/example/phonebook/services/impl/: UserServicesImplTest.java
